/* express.wxss *//* news.wxss */
.vall{
  text-align: center;
  background-color: #DDDDDD;
}

.bdiv{
  width:90%;
  border-bottom: 1px #DDDDDD solid; 
  margin: 0 auto;
  margin-top: 10px;
  margin-bottom: 10px;
 
}
view{
  overflow: hidden;
}
page{
  background-color:#DDDDDD;
  height:100%;
}
.weui-media-box__title {
    font-size: 24rpx;
}
.weui-navbar__item {
  background-color: #fff;
}
.weui-tab {
  background-color: #fff;
}
.page-layout{
  width:90%; 
  margin:0 auto;
  padding-left:15px;
  padding-right:10px;
  background-color:white;
}