/* expert.wxss */
.vall{
  text-align: center;
  background-color: #DDDDDD;
}
view{
  word-break:break-all;
  overflow:visible;
}
.bdiv{
  width:90%;
  border-bottom: 1px #DDDDDD solid; 
  margin: 0 auto;
  margin-top: 10px;
  margin-bottom: 10px;
 
}
page{
  background-color:#DDDDDD;
}
.weui-media-box__title {
    font-size: 24rpx;
}