<import src="../../../wxParse/wxParse.wxml" />
<import src='../../../DIYComponents/topbanner.wxml'/>
<!--顶部图片-->
<!--<template is="topbannner" data="{{topBannerData: dataSet}}"></template>-->
<view class="vall">
  <image style="width: {{imageWidth}}px; height: {{imageHeight}}px;margin:0 auto;" bindload="imageLoad" src="{{picUrl}}" mode="scaleToFill" class="slide-image"></image>
</view>
<view class="activitydetailview" style="width: {{imageWidth}}px;">
    <!--顶部活动描述标题分隔线-->
    <view class="toptextview" style="width: {{imageWidth}}px;">
        <view class="toptxtview_leftline"></view>
        <view class="toptxtview_text">活动描述</view>
        <view class="toptxtview_rightline"></view>
    </view>
    <!--活动时间-->
    <view class="activity_time">
        <span class="activity_leftlbl">活动时间：</span><span class="activity_rightlbl">{{activity.MeetDate}}</span>
    </view>
    <!--活动形式-->
    <view class="activity_time">
        <span class="activity_leftlbl">活动形式：</span><span class="activity_rightlbl">{{activity.classDesc}}</span>
    </view>
    <!--活动地点-->
    <view class="activity_time">
        <span class="activity_leftlbl">活动地址：</span><span class="activity_rightlbl">{{activity.Aarea}}</span>
    </view>
    <!--参与费用-->
    <view class="activity_time">
        <span class="activity_leftlbl">参与费用：</span><span class="activity_rightlbl">{{activity.fee6}}</span>
    </view>
    <!--参会人数-->
    <view class="activity_time">
        <span class="activity_leftlbl">参会人数：</span><span class="activity_rightlbl">{{activity.Can}}</span>
    </view>
    <!--谁应该参加-->
    <view class="activity_time">
        <span class="activity_leftlbl">谁应该参加：</span><span class="activity_rightlbl">{{activity.Can}}</span>
    </view>
    <!--活动背景-->
    <view class="activity_desc" style="padding: 20rpx;">
        <view class="activity_bg_title" style="width: {{imageWidth}}px;">
            <view class="activity_leftlbl">活动背景：</view>
            <view class="fold">
                <view class="{{isDescFold?'fold_extend1':'fold_extend2'}}" bindtap="foldOrExtend">{{isDescFold?'展开':'收起'}}</view>
                <view class="{{isDescFold?'arrow_bottom':'arrow_up'}}"></view>
            </view>
        </view>
        <!--这里data中article为bindName-->
        <view class="desc_content {{isDescFold?'fold_extend_textfold':'fold_extend_textextend'}}">
            <template is="wxParse" data="{{wxParseData:article.nodes}}"/>
        </view>
    </view>
    <!--底部功能按钮-->
    <view class="register_view" style="width: {{imageWidth}}px;">
        <view class="tagview">
             非会员价：¥{{activity.fee}}
             会员价：¥{{activity.fee1}}
        </view>
        <view wx:if="{{!canReg}}" class="disabled_registernow_btn" bindtap="registerNow">{{regBtnText}}</view>
        <view wx:if="{{canReg}}" class="registernow_btn" bindtap="registerNow">立即注册</view>
    </view>
</view>