<template name="topbannner">
    <view class="topbanner">
        <text>{{topBannerData.text}}</text>
        <image style="width: {{topBannerData.size.width}}px; height: {{topBannerData.size.height}}px;" bindload="imageLoad" src="{{topBannerData.src}}" mode="scaleToFill" class="slide-image"></image>
    </view>
</template>