<!--onlineresearch.wxml-->
<view class="page">
    <form bindsubmit="bindButtonSubmit" bindreset="">
      <!--问题内容-->
    <view class="section">
        <view class="weui-cells__title"></view>
        <view class="question-content">
          <view class="weui-cell__hd">
              <text>您有什么需求请在下面描述，我们将尽快与您联系:</text>
              <textarea name='content' class="content_textarea" placeholder="详细内容"/>
          </view>
        </view>
      </view>

    <!--提交-->
      <view class="btn_section">     
        <button formType="submit" class="weui-btn">提交</button>
      </view>
       </form>
</view>