/* express.wxss *//* news.wxss */
.vall{
  text-align: center;
  background-color: #DDDDDD;
}

.bdiv{
  width:90%;
  border-bottom: 1px #DDDDDD solid; 
  margin: 0 auto;
  margin-top: 10px;
  margin-bottom: 10px;
 
}
.aboutus_content {
    padding: 28rpx 28rpx 56rpx 28rpx;
} 
page{
  background-color:#DDDDDD;
  height:100%;
}
.weui-media-box__title {
    font-size: 24rpx;
}
view {
  overflow: hidden;
}
/*.page-layout{
  width:90%; 
  margin:0 auto;
  padding-left:15px;
  padding-right:10px;
  background-color:white;
}*/