.weui-search-bar {
    background-color: #59515c;
    border-top: 0
}
.search_title{
  text-align: center;
  font-stretch: bold;
  padding-top:20rpx;
  background-color: #e5e5e5;
  font-size: 30rpx;
  padding-top: 80rpx;
  padding-bottom: 70rpx;
}
.search_content{
    display: fixed;
    z-index: 10;
    background-color: #e5e5e5;
    height: 100%;
    min-height: 1000rpx;
    padding:10rpx;
}
.weui-grids {
    /*去除grids外部的上边框*/
    /*position: absolute;
    top: 140rpx;*/
    border: none;
    width: 100%;
}
.weui-grid {
    border: none;
    padding: 10rpx 10rpx;
    line-height: 30px;
}
.weui-grid__label {
    color: #000;
    font-size: 24rpx;
}
.weui-grid__icon {
    width: 64rpx;
    height: 64rpx;
}
.com_scroll {
    position: fixed;
    z-index: 11;
    height: 1080rpx;
    margin:0  auto;
    background-color:white
}
.weui-media-box__title_in-text {
    width:auto;
    overflow:visible;
    white-space: normal;
    word-wrap:normal;
    word-break:break-all;
    font-size: 32rpx;
    line-height: 34rpx;
    margin-bottom: 0;
}