.weui-search-bar {
    background-color: #59515c;
    border-top: 0
}
.search_title{
  text-align: center;
  font-stretch: bold;
  padding-top:20rpx;
  background-color: #e5e5e5;
  font-size: 15px;
}
.search_content{
    background-color: #e5e5e5;
    height: 100%;
    min-height: 1000rpx;
    padding:10rpx;
}
.weui-grids {
    /*去除grids外部的上边框*/
    /*position: absolute;
    top: 140rpx;*/
    border: none;
    width: 100%;
}
.weui-grid {
    border: none;
    padding: 10rpx 10rpx;
    line-height: 30px;
}
.weui-grid__label {
    color: #000;
    font-size: 12px;
}