<!--newsdetail.wxml-->
<!-- <text>{{newsdetaillist.Content}}</text> -->
<import src="../../../wxParse/wxParse.wxml"/> 
<view class="page-layout">
    <view class="aboutus_content">
    <view style="font-family:Microsoft YaHei;font-size:16px;">{{newsdetaillist.Title}}</view>
        <template is="wxParse" data="{{wxParseData:Content.nodes}}"/>
    </view>
    <view style="height:20px"></view>
</view>