.page {
    align-content: center
}

.audio {
    /*position: fixed;*/
    margin-top: 30rpx;
    margin-right: 0;
    margin-left: 0;
    width: 100%;
}
.play_button{
    width: 160rpx;
    height: 80rpx;
    font-size: 32rpx;
    background-color: #BBBBBB;
    color: #fff;
}
.pause_button {
    width: 160rpx;
    height: 80rpx;
    font-size: 32rpx;
    background-color: #BBBBBB;
    color: #fff;
}
.set_playposition_button {
    width: 160rpx;
    height: 80rpx;
    font-size: 32rpx;
    background-color: #BBBBBB;
    color: #fff;
}
.play_from_start_button {
    width: 160rpx;
    height: 80rpx;
    font-size: 32rpx;
    background-color: #BBBBBB;
    color: #fff;
}
.pro {
    width:90%;margin:0 auto;
}
.proleft {
    width:15%;
    font-size:24rpx;
    padding-bottom:20rpx;
}
.proright {
    width: 15%;
    font-size:24rpx;
    padding-bottom:20rpx;
}
.procenter {
    width:60%;
}
.proleft,.procenter,.proright {
    display: inline-block;
}

