<!--news.wxml-->
<import src="../../wxParse/wxParse.wxml" />
<view class="vall">
  <image style="width: {{imagewidth}}px; height: {{imageheight}}px;margin:0 auto;" bindload="imageLoad" src="{{picPath}}" mode="scaleToFill" class="slide-image"></image>
</view>
<scroll-view scroll-y style="height:1000rpx;width: {{imagewidth}}px;margin:0  auto; background-color:white" scroll-into-view="upperview" bindscrolltolower="lower" scroll-top="100rpx">
  <!-- <block wx:for="{{newslist}}" wx:for-item="item" >  -->
  <block wx:for-items="{{newslist}}" wx:key="{{index}}">
    <view bindload="imageLoad">
      <navigator class="bury-wrapper  wx-li" url="newsdetail/newsdetail?typeid=1&&id={{item.ID}}">
        <view style="padding-left:10px;padding-right:10px;">
          <!-- <text>{{item.AddDate}} | {{item.Title}}</text> -->
           <text>{{newslist[index].AddDate}} | {{newslist[index].Title}}</text> 
        </view>
        <view style="width: {{imagewidth}}px; border-bottom: 1px #DDDDDD solid;  margin: 0 auto;  margin-top: 10px;  margin-bottom: 10px;margin-left:10px;">
        </view>
      </navigator>
    </view>
  </block>
</scroll-view>