
.page {
    height: 100%;
}
.weui-cell__ft weui-cell__ft_in-access {
    float: left;
}
.weui-grids {
    /*去除grids外部的上边框*/
    position: absolute;
    /*top: 130rpx;*/
    bottom: 20rpx;
    border: none;
    width: 100%;
}
.weui-gridstitle {
    /*去除grids外部的上边框*/
    position: absolute;
    /*top: 130rpx;*/
    bottom: 340rpx;
    border: none;
    width: 100%;
}
.weui-media-box {
    padding:20rpx;
}
.weui-grid {
    border: none;
    padding: 10rpx 10rpx;
}
.weui-grid__label {
    color: #fff;
    font-size: 18rpx;
}
.homebg {
    position: relative;
    width: 100%;
    margin: 0;
    height: 480rpx;
}
.content_grids {
    bottom: 20rpx;
}
.servicespace {
    display: -webkit-flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.textspace {
    display: inline-block;
    font-size: 28rpx;
    font-weight: 600;
    height: 35rpx;
    width: 100%;
    text-align: center;
}
.spaceview {
    display: inline-block;
    text-align: center;
    line-height: 10rpx;
    width: 100%;
    height: 20rpx;
    top: -20rpx;
}
.leftline {
    display: inline-block;
    height: 0.5rpx;
    width: 80rpx;
    background: #808080;
    margin-right: 15rpx;
}
.rightline {
    display: inline-block;
    height: 0.5rpx;
    width: 80rpx;
    background: #808080;
    margin-left: 15rpx;
}
.minitext {
    font-size: 14rpx;
    color: #808080;
}
.weui-media-box__hd_in-appmsg {
    width: 324rpx;
    height: 124rpx;
    margin-right: 0;
    line-height: 0;
}
.weui-media-box__bd_in-appmsg {
    display: -webkit-flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 30rpx;
    border: 1rpx solid #3c3c3c;
    border-left: none;
}
.weui-media-box__title {
    text-align: center;
    font-size: 24rpx;
    line-height: 24rpx;
}
.greendecrate {
    background-color: #4EC046;
    width: 40rpx;
    height: 2rpx;
    margin: 8rpx;
}
.weui-media-box__desc {
    text-align: center;
    font-size: 16rpx;
}
.about{
  position: absolute;
    top: 130rpx;
    border: none;
    width: 100%;

}
.aboutspace{
    display: inline-block;
    font-size: 28rpx;
    font-weight: 400;
    height: 35rpx;
    width: 100%;
    text-align: center;
    color: #fff;
     border:  0px  solid  #4EC046;
     margin-bottom: -20rpx;
}
.aboutspacetitle{
    display: inline-block;
    font-size: 28rpx;
    font-weight: 400;
    /* height: 110rpx; */
    width: 100%;
    text-align: center;
    color: #fff;
     border:  0px  solid  #4EC046;
     margin-bottom: -20rpx;
}
.aboutspaceview{
    display: inline-block;
    text-align: center;
    line-height: 10rpx;
    width: 100%;
    height: 20rpx;
   top: -50rpx;
   margin: 0px;
   padding:0px;
   border:  0px  solid #808080;

}
 .aboutleftline {
    display: inline-block;
    height: 0.5rpx;
    width: 80rpx;
    background:#fff;
    margin-right: 15rpx;
}
.aboutrightline {
    display: inline-block;
    height: 0.5rpx;
    width: 80rpx;
    background:#fff;
    margin-left: 15rpx;
}
.aboutminitext{
      font-size: 14rpx;
    color: #fff;
}
.showmore {
    position: absolute;
    bottom: 0;
    font-size: 28rpx;
    height: 70rpx;
    line-height: 80rpx;
    color: #4EC046;
    text-align: center;
    width: 100%;
    /*background-color: #EFEFEF;*/
    background-color: #F8F8F8;
    /*background: linear-gradient(to top, rgba(0,0,0,1), rgba(255,255,255,0.3));*/
}
.down_arrow {
    width: 30rpx;
    height: 20rpx;
}