<view class="page">
  <view class="page__bd">
   <image class="page-bd-topimag"  mode="{{mode}}" src="{{src}}"></image>
  <view class="page-blue">|反垄断</view>
   <view class="page__bd page-context">{{context}}</view>
     <view class="section section_gap" wx:for="{{array}}" wx:for-item="item">
      <text class="section__title">{{item.text}}</text>
      <text class="section__title">{{item.time}}</text>
      <view class="section__title">{{item.author}}</view>
    </view>
  </view> 
</view>

