/* express.wxss */
.vall{
  text-align: center;
  background-color: #DDDDDD;
}

.bdiv{
  width:90%;
  border-bottom: 1px #DDDDDD solid; 
  margin: 0 auto;
  margin-top: 10px;
  margin-bottom: 10px;
 
}
page{
  background-color:#DDDDDD;
}
.weui-media-box__title {
    font-size: 24rpx;
}
.aboutus_content {
    padding: 28rpx 28rpx 56rpx 28rpx;
} 
view {
  overflow: hidden;
}
/*.page-layout{
  width:90%; 
  margin:0 auto;
  padding-left:15px;
  padding-right:10px;
  background-color:white;
}*/
.weui-search-barb {
    border-top: 0
}
.weui-search-barb {
  position: relative;
  /* padding-left:8px; */
   padding: 8px 10px; 
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  box-sizing: border-box;
  /* background-color: #EFEFF4; */
  background-color: #fff;
  border-top: 1rpx solid #D7D6DC;
  border-bottom: 1rpx solid #D7D6DC;
}