<!--share.wxml-->
<import src="../../wxParse/wxParse.wxml" />
<import src='../../DIYComponents/topbanner.wxml'/>
<!--顶部图片-->
<template is="topbannner" data="{{topBannerData: dataSet}}"></template>
<!--筛选功能-->
<view class="page" style="width: {{imageWidth}}px;">
    <view class="filter__bg" style="width: {{imageWidth}}px;">
        <view bindtap="filterAction" data-hi="{{index}}" class="filter__item {{shownavindex == index? 'active' : ''}}" wx:for-items="{{filterArray}}" wx:key="{{index}}">
            <view id="filter_{{index}}" class="content">{{filterArray[index]}}</view>
            <view class="icon"></view>
        </view>
    </view>
    <view style="width: {{imageWidth}}px;" class="temp temp1 {{nzopen ? 'slidown' : 'slidup'}} {{nzshow ? 'disappear':''}}">
        <view data-filter="{{index}}" wx:for="{{content[shownavindex]}}" bindtap="filterItemAction" class="weui-cell__bd weui-cell_primary">
            {{item}}
        </view>
    </view>
    <view style="width: {{imageWidth}}px;" hidden="{{!nzopen}}" class="fullbg {{isfull ?'fullopacity':''}}" bindtap="hidebg"></view>
</view>
<!--列表视图-->
<scroll-view scroll-y class="com_scroll" style="width: {{imageWidth}}px;" scroll-into-view="upperview" bindscrolltolower="lower" scroll-top="100rpx">
  <block wx:for-items="{{communicationList}}" wx:key="{{index}}">
      <navigator class="bury-wrapper  wx-li" url="./activitydetail/activitydetail?id={{item.ID}}">
        <view style="padding-left:20rpx;padding-right:20rpx;">
           <text>{{communicationList[index].ADate}} | {{communicationList[index].Name}}</text>
           <view style="color: #C3C3C3;font-size: 24rpx;text-align: right;width: 100%;">{{communicationList[index].classDesc}}</view> 
        </view>
        <view style="width: {{imageWidth}}px; border-bottom: 1px #DDDDDD solid;  margin: 0 auto;  margin-top: 10px;  margin-bottom: 10px;margin-left:10px;">
        </view>
      </navigator>
  </block>
</scroll-view>
