/* particulars.wxss */
page{
  background-color:#DDDDDD;
}
.page-layout{
  width:90%; 
  margin:0 auto;
  padding-left:10px;
  padding-right:10px;
  background-color:white;
}
/*打开PDF*/
.pdf_view {
    display: inline-block;
    position: fixed;
    bottom: 0;
    background-color: white;
    /*width: 100%;*/
    height: 90rpx;
}

.registernow_btn {
    float: right;
    font-size: 36rpx;
    width: 40%;
    height: 90rpx;
    line-height: 90rpx;
    z-index: 100;
    vertical-align: center;
    text-align:center;
    color: #fff;
    background-color: #63a505;
}
.disabled_registernow_btn {
    float: right;
    font-size: 36rpx;
    width: 40%;
    height: 90rpx;
    line-height: 90rpx;
    z-index: 100;
    vertical-align: center;
    text-align:center;
    color: #fff;
    background-color: #ccc;
}
.tagview {
    color: #4EC046;
    font-size: 24rpx;
    float: left;
    text-align: center;
    width: 60%;
    height: 90rpx;
    line-height: 90rpx;
    border-top: 1rpx solid #EFEFEF;
}